#exchange-head{
    position: relative;
    
    .container{
        text-align: center;
    margin: 0 auto 50px auto;
    max-width: 1100px;
    padding: 150px 0 0 0;
   
    @media (max-width:1000px) {
        padding: 140px 15px 0;
      

    }
    h1{
        font-size: 54px;
        font-weight: 600;
   @media (max-width:1000px) {
    font-size: 20px;
   font-weight: 500;

   }
    }

    p{
        font-size: 20px;
    color: rgba(0,0,0,0.5);
    line-height: 30px;
    max-width: 840px;
    margin: 0 auto;
    padding: 0 0 20px;
    text-align: center;
    @media (max-width:1000px) {
        font-size: 13px;
    line-height:18px;

    padding: 0 0 25px;
    
    }
    }
    .pay-kind{
        margin: 10px 0 0 0;
        height: 55px;
    border: 1px solid #ECECEC;
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
   
    @media (max-width:1000px) {
        display: block;
       
           
    }
       ul{
        display: flex;
       padding: 0;
        width: 100%;
        li{
            width: 100%;
          
    border-right: 1px solid rgba(0,0,0, 0.05);
  
    a{
        border-radius: 0;
        height: 55px;
    display: block;
    font-family: 'b';
    font-size: 18px;
    width: 100%;
    padding: 15px 30px;
  font-weight: bold;
    box-sizing: border-box;
  
    color: black;
    transition: all 0.2s ease-out;
    background: transparent;
    text-align: center;
 
    &:hover{
        background-color: #FFC628;
      }
        &.active{
        background-color: #FFC628;
        
           
        }
    }
        }
       }
    }
    }
}

#page-content{
    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 30px 20px 60px;
        @media (max-width:1000px) {
            padding: 0px 20px 0px ;
        }
        .large-calculator{
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 0 0 50px;
            @media (max-width:1000px) {
                flex-direction: column;
            }
            .turn-arrows{
                @media (max-width:1000px) {
                    display: none;
                }
            }
            a{
                width: 100px;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0px;
    background: url('https://www.yelo.az/site/templates/style/img/change_sides.svg') no-repeat center;
    margin: 0 0 0 -50px;
            }
            .input-side{
                width: calc(50% - 50px);
    border-bottom: 6px solid #FFC628;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #FFC628;
    padding: 10px 0 0 0;
 
   @media (max-width:1000px) {
    width: 100%;

   }
    .sell_input{
        font-size: 40px;
    height: auto;
    width: 100%;
    font-weight: bold;
    border: none;
     @media (max-width:1000px) {
   font-size: 25px;
    
   }
   
    }
    .choose{
        transform: scale(1.3);
    transform-origin: right center;
    padding: 10px12px;
    display: block;
    height: 30px;
    margin: 13px 0 0 ;
   border: none;
  font-size: 14px;
  font-weight: 600;
  @media (max-width:1000px) {
    font-size: 15px;
  }
    }
    .aliram{
        width: 100%;
        font-size: 40px;
        font-weight: bold;
        @media (max-width:1000px) {
            font-size: 25px;
             
            }
    }
            }
        }
        .large-calc-table{
         
            table{
                border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 0 0 0 1px #ECECEC;
    width: 100%;
    margin: 20px 0;
    tbody{

tr{
    text-align: left;
    &.padd{
        padding: 15px 0 0 0;
       
    }
    th{
        border-bottom: 1px solid #ECECEC;
    font-weight: normal;
    border-right: 1px solid #ECECEC;
    position: relative;
    &.delete{
        display: none;
    }
    .thead{
        display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    font-size: 18px;
    box-sizing: border-box;
    padding: 0 35px;
    color: rgba(0,0,0,0.5);
    p{
        font-size: 18px;
    }
    }
    }
    td{
        border-right: 1px solid #ECECEC;
       
        &.padd{
            padding: 15px 0 0 0;
           
        }
        &.delete{
            display: none;
        }
        .tdata{
         
            display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    font-size: 18px;
    box-sizing: border-box;
    padding: 0 35px;
    @media (max-width:1000px) {
        font-size: 17px;
        padding: 0 12px;
    }
        }
    }
}

    }
            }
            span{
                font-size: 14px;
              
            }
        }
    }
}